<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('model_states', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('field');
            $table->string('from')->nullable();
            $table->string('to');

            if (DB::connection()->getDriverName() === 'pgsql') {
                $table->jsonb('meta')->nullable();
            } else {
                $table->json('meta')->nullable();
            }
            
            $table->timestamps();
            $table->index(['model_type', 'model_id', 'field']);
            $table->index(['created_at']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('model_states');
    }
};
